apiVersion: v1
kind: Secret
metadata:
  name: tenancy-service-tls
  namespace: tmc-local
type: kubernetes.io/tls
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIID7jCCAtagAwIBAgIUUnATFvjoRktJcloulu7r4HUo+1kwDQYJKoZIhvcNAQEL
    BQAwaDELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAk1OMRQwEgYDVQQHDAtNaW5uZWFw
    b2xpczERMA8GA1UECgwIdmRvdWJsZWIxDDAKBgNVBAsMA2xhYjEVMBMGA1UEAwwM
    dmRvdWJsZWIuY29tMB4XDTI0MDIwOTE2MjgyNloXDTI1MDIwODE2MjgyNlowczEL
    MAkGA1UEBhMCVVMxEjAQBgNVBAgMCU1pbm5lc290YTEUMBIGA1UEBwwLTWlubmVh
    cG9saXMxETAPBgNVBAoMCHZkb3VibGViMQwwCgYDVQQLDANsYWIxGTAXBgNVBAMM
    EHRtYy52ZG91YmxlYi5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB
    AQDkgWzYa01HWihbERJoYxWad5gvJ0aYqHaK50OyJTLTa0cEr84+bP77Q/YOnF0p
    gBWDmJXpfG3+2xMW89Ns1N+eIbLG9e831u5cYwO1VJ6ADsA7T6QJYS8B/thgEeXk
    +nxUcSTh6snY+wGSsJJtQpMDEgkLofh5x0VNw0rlzGdtrjL6zrya1SLk8+7pWeTx
    oQ10RT8kWUvbDoQJFJmQp6iotwESz6lwDetcD0K1thHcQrmBhySAB5EuYFWz6H8I
    jeEbaewU5AdfUhZ0zhyt5rIL1BdVDqcJ1QY7WlhFBx9EDkOeDfB0+SYCL8/je7Mf
    5hlaw4a8VtpwHMGw3w3d1pGlAgMBAAGjgYQwgYEwHwYDVR0jBBgwFoAUY2++/AMq
    PqCBUDdyxkAOA/fmjIUwCQYDVR0TBAIwADALBgNVHQ8EBAMCBPAwRgYDVR0RBD8w
    PYIQdG1jLnZkb3VibGViLmNvbYISKi50bWMudmRvdWJsZWIuY29tghUqLnMzLnRt
    Yy52ZG91YmxlYi5jb20wDQYJKoZIhvcNAQELBQADggEBAMGlcAGReUcOTW1R1zt3
    rqVGRqtMR9CK7UQ0g8cA6em1g6HXndXxhMU+ZQhYmDTKzSTuGCZsoFqNLXF7Kiwv
    R6eto1byhL4aXL7YObHTu9G2SMWsy0s9S0AyVH2KO/I/5emmOF4UPpttxyDitkIk
    FP9Z2ZqlO3J7S9TNzZV5PAMkEYGvA5PlPyyTDMa2RT+6Iu6WNYcKsxvqvYUyB6aI
    ovczuQ40oTMfpBUWl+B18EU3OQYy7sNklauCHsBYTuaxJQn4FYO9ShicOYO6ihj0
    Sf62sWmpYSN1dv8O2E0Ho5WuDHgzrnP3qMDCuqVvuq8ruW2v932FtoBytZIk3WXl
    uBw=
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpQIBAAKCAQEA5IFs2GtNR1ooWxESaGMVmneYLydGmKh2iudDsiUy02tHBK/O
    Pmz++0P2DpxdKYAVg5iV6Xxt/tsTFvPTbNTfniGyxvXvN9buXGMDtVSegA7AO0+k
    CWEvAf7YYBHl5Pp8VHEk4erJ2PsBkrCSbUKTAxIJC6H4ecdFTcNK5cxnba4y+s68
    mtUi5PPu6Vnk8aENdEU/JFlL2w6ECRSZkKeoqLcBEs+pcA3rXA9CtbYR3EK5gYck
    gAeRLmBVs+h/CI3hG2nsFOQHX1IWdM4creayC9QXVQ6nCdUGO1pYRQcfRA5Dng3w
    dPkmAi/P43uzH+YZWsOGvFbacBzBsN8N3daRpQIDAQABAoIBAQCIj+z7/kzGCtS5
    cB9/MVBU64qRC7j+PRfzdbkYe3C/t4pO+76Xwk403m3sV3i596lj50oYq1uVh1oG
    Spwdm68081DD5XEc/x+fKTGrKjI7uBUcnUEcte8BE0w/RhMN4MFzOddgCRCu03wi
    LdKk57eyixHK2PcF2JjLm55kbd+WRPdsbut2ID5xVwIsND/KgYs+9RvgcJuvB88S
    L14nuFzAzVrPjRouc+ZFJ+Ae38UiOMeblzsyrJ1gK9rp3i6G6g18VribgJf5OomS
    1saSIb6E4CubMLxS/9kQBoJj60XKzN429Rv43cz9hSm2zq8P87UQ6gGhuu4WLjpg
    XVfy8c/1AoGBAPKKWredIv4/VkI/laun0EcvoF2rWc29RNzA0cEy5U+Oa8Sv47x8
    PH2i+YioCecV4Js5Q4ljIBxbBpa6aRybrmgk6BAlx22zajzOgSe1QJND9HuvBWBc
    lU/VyFZK3utP5er6PaLARWySLiDRXAnvZQptrLdlBhc3M4uveJFGjQYrAoGBAPEv
    r0HKJcAPEQ9HVh3OOn3A0kZwX6u286kPZOBirxvzIqSB4I+gSuQaz9js1ErQpUIk
    vclxBm/sxki+oE3muNC4hHRNbt4Dp/yzSRxq1tzBYphaHfWjH5FFv7FENPacoNAz
    G/4BMGvaDCjkHrHEaU/+4UMzs/tkmKf/ewVnLS9vAoGBAK+9nnQTMSrmu9ru9cVW
    qG0cTmfw4/ZW4VHPiW0jMtMNkHsJM8v8fVxPvd3OXLaLvJ7cxFoFcFv7fO+0jLtE
    9v/RVjF1HmcXrK/4tc8O34aVo84HCK9FBo+9iRc10wbQcvlrb0PBa8x6s1/mM3mj
    dCQ1SgPs+JfT0M6zS3qAk2jXAoGAUE0MEN95CiT6DRg3N9095DiayhEICWf0YElb
    0MmKe8fLtPH5DljUFnZG1Xakh/RH0WniNnuHJSS0L+wn+0fiKLwGfaJ6UzjsaVpX
    8ToxJ3bLmOYIK4yQKhIK7L5E1Ab6E9ewbjV/JamHeuXYwl8eoR+/aFyChCTOHsEU
    +IuNo8kCgYEA4rBaLhxr2cJq4JvjxB9iOYZbs0nbjCkaDbTkJ2H48WqqTf6MvgmF
    NKTkW5E/b5+FOgzkrs0Nkg9DGCpXKYetY5pc54GTWbjo7mVDUz0NNX4mw7kNKCnQ
    Fuf1N8baDdALhNln+ogd1TAkNeKwhR46uJvAxQAkeASDEs5Ul7i1K9g=
    -----END RSA PRIVATE KEY-----