apiVersion: v1
kind: Secret
metadata:
  name: tenancy-service-tls
  namespace: tmc-local
type: kubernetes.io/tls
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIID7jCCAtagAwIBAgIUUnATFvjoRktJcloulu7r4HUo+1kwDQYJKoZIhvcNAQEL
    BQAwaDELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAk1OMRQwEgYDVQQHDAtNaW5uZWFw
    b2xpczERMA8GA1UECgwIdmRvdWJsZWIxDDAKBgNVBAsMA2xhYjEVMBMGA1UEAwwM
    dmRvdWJsZWIuY29tMB4XDTI0MDIwOTE2MjgyNloXDTI1MDIwODE2MjgyNlowczEL
    ......
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpQIBAAKCAQEA5IFs2GtNR1ooWxESaGMVmneYLydGmKh2iudDsiUy02tHBK/O
    Pmz++0P2DpxdKYAVg5iV6Xxt/tsTFvPTbNTfniGyxvXvN9buXGMDtVSegA7AO0+k
    CWEvAf7YYBHl5Pp8VHEk4erJ2PsBkrCSbUKTAxIJC6H4ecdFTcNK5cxnba4y+s68
    ......
    -----END RSA PRIVATE KEY-----